@import "../vars";

.about {

  &__wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }

  &__payment{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;

    &__about{
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 50px;
    }

    &__imgs{
      display: flex;
      gap: 20px;
    }

    &__col_1{
      width: 670px;
      color: $text-sec;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__col_2{
      width: 670px;
      color: $text-sec;
    }
  }

  &__first {
    display: flex;
    flex-direction: column;
    width: 670px;

    &__title {
      margin-bottom: 40px;
    }

    &__text {
      line-height: 140%;
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 50px;

      & span {
        color: $block-main;
      }

      &__last {
        margin-bottom: 20px;
      }
    }

    &__connection {
      align-items: center;
      display: flex;
      width: 410px;
      justify-content: space-between;
    }

    &__img {
      margin-bottom: 50px;

      & img{
        width: 100%;
      }
    }
  }

  &__second {
    display: flex;
    flex-direction: column;
    width: 670px;
  }
}

@media screen and (max-width: 1400px) {

  .about{

    &__payment{

      &__col_1{
        width: 460px;
      }

      &__col_2{
        width: 460px;
      }
    }

    &__first{
      width: 460px;
    }

    &__second{
      width: 460px;
    }
  }
}

@media screen and (max-width: 1050px) {

  .about{

    &__wrapper{
      flex-direction: column;
    }

    &__payment{

      &__col_1{
        width: 400px;
      }

      &__col_2{
        width: 280px;
      }
    }

    &__first{
      width: 100%;
    }

    &__second{
      width: 100%;
    }
  }
}