@import "../colors";

.catalog{
  margin: 50px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: $text-main;

  &__title{
    display: flex;
  }

  &__header{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    &__top{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__bottom{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      & div{
        width: 270px;
        display: flex;
        gap: 10px;
        color: $text-sec;
      }
    }
  }

  &__container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;

    &__filters{
      border: 1px solid $text-main;
      padding: 40px 20px;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 40px;

      &__block{
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__option{
          display: flex;
          align-items: center;
          gap: 10px;
          cursor: pointer;
          color: $text-sec;

          & label{
            cursor: pointer;

          }
        }

        &__color{
          display: inline-block;
          border: 1px solid #1E1D1D20;
          background: #dcb395;
          height: 15px;
          width: 15px;
          border-radius: 50%;
        }

        & div{
          display: flex;
          flex-direction: column;
          gap: 20px;

          & div{
            display: flex;
            flex-direction: row;
          }
        }
      }
    }

    &__products{
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 30px;

      &__footer{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        & div{
          display: flex;
          width: 270px;
          gap: 10px;
          color: $text-sec;
        }
      }

      &__cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        & div{
          position: relative;
        }
      }

      &__pages{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;

        &__pl{
          width: 30px;
          height: 30px;
        }

        & svg{
          cursor: pointer;
          width: 30px;
          height: 30px;
        }

        &__page{
          padding: 10px 18px;
          border: 1px solid $text-main;
          cursor: pointer;
        }

        &__active{
          color: white;
          background: $text-main;
        }
      }
    }
  }

  &__seen{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;

    &__cards{
      height: 400px;
      display: flex;
      align-items: center;

      &__card{
        position: relative;
        margin-right: auto;
      }
    }

    &__not_found{
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $text-sec;
    }
  }
}

.new__block{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 15px;
  background: $block-main;
  color: $text-thrd;
  position: relative;
  top: -5px;
  margin: 2px;
  user-select: none;
}

.hit__block{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 15px;
  background: $block-frth;
  color: $text-thrd;
  position: relative;
  top: -5px;
  margin: 2px;
  user-select: none;
}