@import "../vars";

.card{
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;

  &__container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;

  }

  &__image{
    width: 30%;
    height: 200px;

    &__header{
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    &__block{
      width: 100%;
      height: 200px;

      & img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: 0 0;
      }
    }
  }

  &__content{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    &__header{
      display: flex;
      gap: 10px;
      align-items: center;

      &__fav{

        & svg{
          cursor: pointer;
        }

        &__active svg{
          fill: $block-main;

          & path{
            stroke: none
          }
        }
      }

      &__basket{

        & svg{
          cursor: pointer;
        }

        &__active svg{

          & path{
            fill: $block-main;
          }
        }
      }
    }

    &__name{
      width: 80%;
      height: 60%;
    }

    &__footer{
      font-size: 13px !important;
      width: 80% !important;
      display: flex;
      justify-content: space-between;

      &__price{
        font-weight: 800;
      }

      &__color{
        height: 12px;
        width: 12px;
        margin-left: 5px;
        display: flex;
        align-items: center;
        font-weight: lighter;
        color: #A0A0A0;
        border-radius: 50%;
      }

      &__info{
        display: flex;
        align-items: center;
        gap: 3px;

        & p{
          display: flex;
          align-items: center;
          gap: 3px;
        }
      }
    }
  }

  &__not_available{

    &__block{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 25px;
      padding: 5px;
      background: $block-disabled;
      color: $text-thrd;
      z-index: $z-index-base;
      user-select: none;
      font-size: 10px;
    }
  }

  &__new{

    &__block{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 35px;
      padding: 15px;
      background: $block-main;
      color: $text-thrd;
      z-index: $z-index-base;
      user-select: none;
    }
  }

  &__hit{

    &__block{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 35px;
      padding: 15px;
      background: $block-frth;
      color: $text-thrd;
      z-index: $z-index-base;
      user-select: none;
    }
  }
}

@media screen and (max-width: 500px) {
  .card{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;

    &__container{
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;

    }

    &__image{
      width: 30%;
      height: 150px;

      &__header{
      }

      &__block{
        width: 100%;
        height: 150px;

        & img{
          width: 150px;
          height: 150px;
          object-fit: cover;
          object-position: 0 0;
        }
      }
    }

    &__content{

      &__name{
        font-size: 18px;
      }

      &__footer{
        width: 200px;

        &__info{

          & span{
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .card{

    &__content{

      &__name{
        font-size: 16px;
      }

      &__footer{
      }
    }
  }
}