@import "../vars";

.card{
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: $text-main;

  &__name{
    color: $text-main;

    & h2{
      font-size: 22px;
    }
  }

  &__top{
    height: 300px;
    width: 300px;
  }

  &__top__container{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__image{
    position: absolute;
    top: 0;
    height: 300px;
    overflow: hidden;

    & img{
      width: 300px;
      user-select: none;
    }
  }

  &__new{

    &__block{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      padding: 15px;
      background: $block-main;
      color: $text-thrd;
      z-index: $z-index-base;
      user-select: none;
    }
  }

  &__hit{

    &__block{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      padding: 15px;
      background: $block-frth;
      color: $text-thrd;
      z-index: $z-index-base;
      user-select: none;
    }
  }

  &__new{

    .card__header__new__discount{
      color: $block-main;
    }

    & svg{
      fill: $block-thrd;
    }

    .card__header__fav__active svg{
      fill: $block-main;

      & path{
        stroke: none
      }
    }
  }

  &__hit{

    .card__header__new__discount{
      color: $block-frth;
    }

    & svg{
      fill: $block-thrd;
    }

    .card__header__fav__active svg{
      fill: $block-frth;

      & path{
        stroke: none
      }
    }
  }

  &__header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: $z-index-base;
    padding-left: 3px;
    height: 30px;

    &__fav{
      cursor: pointer;
      display: flex;
      align-items: center;

      & svg{
        fill: $block-thrd;
      }

      &__active svg{
        fill: $block-main;

        & path{
          stroke: none
        }
      }
    }

    &__new{
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  &__content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 0 5px 0;

    &__footer{
      display: flex;
      justify-content: space-between;
      width: 100%;

      &__info{
        display: flex;
        gap: 10px;
        align-items: center;
      }

      &__color{
        display: inline-block;
        border: 1px solid #1E1D1D40;
        height: 15px;
        width: 15px;
        min-width: 15px;
        border-radius: 50%;
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .card{
    width: 205px;
    height: 320px;

    &__name{

      & h2{
        font-size: 18px;
      }
    }

    &__content{

      &__footer{
        font-size: 14px;
      }
    }

    &__top{
      height: 210px;
      width: 210px;
    }

    &__image{
      height: 210px;

      & img{
        width: 205px;
        user-select: none;
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  .card{
    width: 160px;
    height: 280px;

    &__name{

      & h2{
        font-size: 16px;
      }
    }

    &__top{
      height: 160px;
      width: 160px;
    }

    &__new{

      &__block{
        padding: 10px;
        font-size: 13px;
      }
    }

    &__hit{

      &__block{
        padding: 10px;
        font-size: 13px;
      }
    }

    &__content{

      & h2{
        font-size: 16px;
      }

      &__footer{

        &__info{

          gap: 3px;
        }

        &__color{
          width: 12px;
          min-width: 12px;
          height: 12px;
        }
      }

      &__footer{
        font-size: 14px;
      }
    }

    &__image{
      width: 160px;
      height: 160px;

      & img{
        width: 160px;
        user-select: none;
      }
    }
  }
}